{
  "name": "migrator",
  "module": "index.ts",
  "author": {
    "name": "Hafidh Ahmad Fauzan",
    "email": "hafidhfauzan2@gmail.com"
  },
  "type": "module",
  "private": true,
  "scripts": {
    "drop-db": "bun run index.ts --query=query/drop-sequence.sql && bun run index.ts --query=query/drop-metadata-tables.sql && bun run index.ts --query=query/drop-laravel-tables.sql && bun run index.ts --query=query/drop-tables.sql",
    "create-db": "bun run index.ts --query=query/create-tables.sql && bun run index.ts --query=query/create-pk.sql"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "@types/oracledb": "^6.6.0",
    "dotenv": "^16.5.0",
    "oracledb": "^6.8.0"
  }
}
