{
  "name": "migrator",
  "module": "index.ts",
  "author": {
    "name": "Hafidh Ahmad Fauzan",
    "email": "hafidhfauzan2@gmail.com"
  },
  "type": "module",
  "private": true,
  "scripts": {
    "drop-metadata-tables": "bun run index.ts --query=query/drop-metadata-tables.sql",
    "drop-laravel-tables": "bun run index.ts --query=query/drop-laravel-tables.sql",
    "drop-db": "bun run index.ts --query=query/drop-sequence.sql && bun run index.ts --query=query/drop-metadata-tables.sql && bun run index.ts --query=query/drop-laravel-tables.sql && bun run index.ts --query=query/drop-tables.sql",
    "create-db": "bun run index.ts --query=query/create-tables.sql",
    "drop-pk": "bun run index.ts --query=query/drop-pk.sql",
    "drop-uk": "bun run index.ts --query=query/drop-uk.sql",
    "drop-fk": "bun run index.ts --query=query/drop-fk.sql",
    "create-pk": "bun drop-pk && bun run index.ts --query=query/create-pk.sql",
    "create-uk": "bun drop-uk && bun run index.ts --query=query/create-uk.sql",
    "create-fk": "bun drop-fk && bun run index.ts --query=query/create-fk.sql",
    "create-constraint": "bun create-pk && bun create-uk && bun create-fk",
    "drop-constraint": "bun drop-fk && bun drop-uk && bun drop-pk",
    "migrate-all": "bun drop-db && bun create-db && bun create-pk && bun create-uk && bun create-fk",
    "show-sequences": "bun run index.ts --show=sequences",
    "show-tables": "bun run index.ts --show=tables",
    "show-structure": "bun run index.ts --show=structure",
    "show-pk": "bun run index.ts --show=pk",
    "show-uk": "bun run index.ts --show=uk",
    "show-fk": "bun run index.ts --show=fk",
    "show-schema": "bun run index.ts --show=schema",
    "export-csv": "bun run index.ts --export=csv"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "@mermaid-js/mermaid-cli": "^11.4.2",
    "@types/oracledb": "^6.6.0",
    "@types/progress": "^2.0.7",
    "csv-writer": "^1.6.0",
    "dotenv": "^16.5.0",
    "fast-csv": "^5.0.2",
    "oracledb": "^6.8.0",
    "progress": "^2.0.3"
  }
}
